<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Page First Title</title> <!--First Title tag is visible-->
    <!-- <title>First Web Page</title>  outside element commented -->
    <title><!--First--> Web Page</title>  <!--inside element's content can't be commented-->
</head>
<body>

    <h1> 
        Hello FULL STACK World
    </h1>
    <P>Thank you for visiting my <strong>website</strong></P>
    <P>Thank you for visiting my <b>website</b></P>
    
</body>
</html>



<!-- ################  NOTES ################ -->
 
<!-- 
    ## HTML Boilerplate <html> <head></head> <body></body></html>
    
    ## Tags -- (keywords present in Angular brackets <> )
        # Singleton Tags
            <br> line break
            <image>

        # Paired Tags (Opening tags <tag> and Closing tag </tag>)
            <html></html> <head></head> <body></body> <title></title> <h1></h1> till h6 tags
            <p>paragraph</p>

    ## Elements  (html, head, body ) -- Elements is whole of enclosed in tags+content
            Ex: <start_tag> + content + </end_tag> collectively known as an ELEMENT
        
    ## LISTS -- objects/item enclosed in <li></li> tag
        # Ordered List <ol> </ol>
        # Unordered List <ul> </ul>
    
    ## Attributes -- additional details for the content present in start tag
                Tag     - Attribute
                <ol>    - type (a,A,I,i, 1 is default) 
    
-->


<!--

    Comments shortcut -- ctrl+/ 
    IMP NOTE -- Comments works in BODY section inside/outside element content , 
                However, in Head Section only on whole element
                Ex: comment on one word - not possible in head tag ~ <title> _<_!--First Web --_>_ Page</title> 

    Emmet Abbreviation shortcut -- ! esclamation with Enter 
    
    lorem command or lorem+n, n is number ex: lorem10
    lipsum.com website

    wrap text in VS code -- ALT+X

    SEO friendly - HTML elements and attriburtes that provide search engines(like Google) and users 
                    crucial information about the page's content.
                    Ex: <title>, <meta name="description">, <meta name="viewport">, <img alt="alternate_info">, 
                        <link rel="" hreflang="language/regional version of page for international SEO">, <strong>emphasizes imp text
        why SEO matters?
            => Context              : Provide metadata(data about data) to search engines
            => Ranking Signals      : Help Search engines understand topic relevance
            => User Experience (UX) : Improve Click-through rates (CTR) and time on site
            => Mobile-Friendliness  : Essential for ranking on Mobile devices

            By using these tags correctly, we make our content more discoverable and user-friendly, 
            leading to better search engine performance.

-->